PORT=5000
NODE_ENV=development


CONNECTION_URL=mongodb+srv://bichudnarayan:bichu123@cluster0pms.kosnfbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0pms

JWT_SECRET=sTxw,1vHqDdM<%
JWT_EXPIRES_IN=1d

# CORS
CLIENT_URL=http://localhost:3000
